*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/12.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: center;
}
nav a.logo{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
}
nav a.logo span{
    color: #f44336;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px, 12px;
    position: relative;
    margin-right: 70px;
}
.navlinks ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: .5s;
}
.navlinks ul li a:hover{
    color: #f44336;
}
nav a.btn{
    text-decoration: none;
    color: #f44336;
    font-size: 16px;
    font-weight: 550;
    border: 1px solid #f44336;
    border-radius: 10px;
    padding: 7px 12px;
    transition: .5s;
}
nav a.btn:hover{
    background-color: #fff;
    border: 1px solid #fff;
}
.intro{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.intro img{
    width: 150px;
    border-radius: 200px;
}
.intro h2{
    font-size: 32px;
    color: #f44336;
}
.intro p{
    font-size: 20px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

/* responsiveness */
@media(max-width: 700px){
    .intro h2{
        font-size: 20px;
    }
    .navlinks ul li{
        display: block;
        margin-top: 25px;
        margin-left: 10px; 
    }
    .navlinks{
        position: fixed;
        background: #15153b;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;
    }
}
main{
    background-color: #0b0b20;
}

.main{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
}

.img{
    flex-basis: 25%;
}
.img img{
    border: solid 8px #0d0d2e;
    width: 270px;
    box-shadow: 3px 3px 3px rgba(0,0, 0,0.6);
}
.details{
    flex-basis: 75%;
    color: #fff;
    margin-left: 50px;
    text-align: left;
}
.top{
    text-align: left;
}
.top h2{
    color: #fff;
    font-weight: 600;
}
.top h4{
    color: #f44336;
    font-weight: 500;
}
.top hr{
    width: 70px;
}
.details p{
    margin-top: 4%;
    font-size: 18px;
}
.info{
    display: flex;
    color: #ffffff;
    margin: 20px 0;
    border: 1px solid #f44336;
    border-radius: 4px;
    padding: 20px 12px;
}
.left h4, 
.right h4{
    font-weight: 400;
}
.info .left{
    flex-basis: 50%;
    font-size: 15px;
    letter-spacing: 1.0px;
}
.info .right{
    flex-basis: 60%;
    font-size: 15px;
    letter-spacing: 1.0px;
}

@media(max-width: 700px){
    .main{
        display: block;
    }
    .details{
        margin: auto;
    }
    .info{
        flex-direction: column;
    }
}

section{
    background-color: #15153b;
    padding-bottom: 50px;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.biz{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.biz-info{
    flex-basis: 31%;
    border: 1px solid #f44336;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    transition: 0.5s;
    cursor: pointer;
}
.biz-info:hover{
    background-color: #fff;
    color: #f44336;
    border: 1px solid #fff;
}

@media(max-width: 700px){
    .biz{
        flex-direction: column;
    }
}

.cta{
    margin: 50px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/ssp081.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    font-size: 35px;
    margin-bottom: 40px;
    padding: 0;
}
.hero-btnn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 54px;
    font-size: 23px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btnn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
    .hero-btnn{
        font-size: 15px;
    }
}
footer{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background: #0b0b20;
    border-top: 1px solid #fff;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}

/* Contact Me Page */
.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/online\ payment.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}
.contact{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: #fff;
}
.contact-col div a{
    text-decoration: none;
    color: #fff;
    transition: .5s;
}
.contact-col div a:hover{
    color: #f44336;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #f44336;
    box-sizing: border-box;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

@media(max-width: 700px){
    .contact{
        flex-direction: column;
    }
}

/* Register Page */
.reg-nav{
    min-height: 20vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/3.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 450px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.login, .signup{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding: 12px;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(37, 33, 73, 0.8), rgba(0, 100, 58, 0.8)), 
    url(img/online\ payment.jpg);
    backface-visibility: hidden;
}
.card h2{
    font-weight: 500;
    font-size: 27px;
    text-align: center;
    margin-top: 20px;
}
.card form{
    align-items: center;
    justify-content: center;
    padding: 3%;
    margin: 0 2%;
    box-sizing: border-box;
}
.input-box{
    background: transparent;
    border: 1px solid #fff;
    margin: 12px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 5px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
}
.card ::placeholder{
    color: #fff;
    font-size: 12px;
}
option{
    color: #15153b;
}
.card button{
    background: #158615;
    border: 1px solid #fff;
    margin: 10px 0 10px;
    padding:  0 160px;
    height: 32px;
    font-size: 18px;
    border-radius: 20px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
.card span{
    font-size: 18px;
    margin-left: 10px;
}
.card a{
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 2px 10px;
}
.card a:hover{
    background-color: #fff;
}
.card p{
    text-align: center;
    margin: 10px;
}
@media(max-width: 700px){
    .container{
        flex-direction: column;
        padding: 20px;
    }
    .card{
        width: 350px;
        height: 650px;
    }
    .login, .signup{
        padding: 0;
    }
    .card form{
        padding: 0 18%;
        margin: 0 3%;
    }
    .input-box{
        margin: 4px 0;
        height: 35px;
        padding: 0 10px;
    }
    .card button{
        margin: 7px 0 10px;
        padding:  0 65px;
    }
    .card p{
        margin: 5px;
    }
    .card h2{
        margin-bottom: 10px;
    }
}